spring.datasource.url=jdbc:mysql://localhost/julianolog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soder1989

spring.jpa.show-sql=true

server.port=8085
